{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiADAT": "Server=LAPTOP-M3P6ENA4\\SQLEXPRESS;Database=Combate;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
